Lab16_WpfApp1/MainWindow.xaml

<Window x:Class="Lab16_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M33.5,172 C33.5,172 29.500393,92.500552 66.500393,91.500552 103.50039,90.500552 98.803379,163.42909 98.304059,175.91912 97.804354,188.41874 80.803927,177.91939 69.303841,172.41939 57.803754,166.91939 33.5,172 33.5,172 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="91.304" Margin="60.374,64.49,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="66.382"/>
        <Path Data="M33.5,172 C33.5,172 29.500393,92.500552 66.500393,91.500552 103.50039,90.500552 98.803379,163.42909 98.304059,175.91912 97.804354,188.41874 80.803927,177.91939 69.303841,172.41939 57.803754,166.91939 33.5,172 33.5,172 z"
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="91.304" Margin="157.374,64.49,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="66.382"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="18" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="18" Canvas.Left="106" Canvas.Top="133">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.285,0.241">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.196"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="133"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="97"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="68"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="95"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="123"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="133"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="106"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="104"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="87"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="67"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="63"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="106"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
            Height="18" 
            Margin="0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="18" Canvas.Left="160" Canvas.Top="133">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.285,0.241">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.196"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="133"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="97"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="67"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="95"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="123"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="133"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="162"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="181"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="203"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="160"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
